<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>		
	<Button
		style="@style/FeatureButton"
		android:id="@+id/test_unlocker"
		android:text="@string/test_unlocker" />
	<Button
		style="@style/FeatureButton"
		android:id="@+id/locked_feature"
		android:text="@string/locked_feature" />
	<Button
		style="@style/FeatureButton"
		android:id="@+id/unlocked_feature"
		android:text="@string/unlocked_feature" />
</LinearLayout>
